<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5e345a59-e0fc-49b6-94d2-41c8a5f5118b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62379/srvClientes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvClientes.xsd" MetadataType="Schema" ID="a5042534-b86d-468b-a752-07fecb4efba4" SourceId="1" SourceUrl="http://localhost:62379/srvClientes.svc?xsd=xsd1" />
    <MetadataFile FileName="srvClientes.disco" MetadataType="Disco" ID="ec704f99-b825-4f1c-b000-16938e98ca18" SourceId="1" SourceUrl="http://localhost:62379/srvClientes.svc?disco" />
    <MetadataFile FileName="srvClientes.wsdl" MetadataType="Wsdl" ID="3898c36a-1ba1-4cf0-b656-0140bfabf4cf" SourceId="1" SourceUrl="http://localhost:62379/srvClientes.svc?wsdl" />
    <MetadataFile FileName="srvClientes1.xsd" MetadataType="Schema" ID="dd59f39e-30c5-4888-b3c9-cbc6a95dec59" SourceId="1" SourceUrl="http://localhost:62379/srvClientes.svc?xsd=xsd0" />
    <MetadataFile FileName="srvClientes2.xsd" MetadataType="Schema" ID="e487233e-2d62-4bab-b77d-37463feae1c7" SourceId="1" SourceUrl="http://localhost:62379/srvClientes.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>