<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ba9b250d-df35-432e-a362-898421f92c7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60421/srvCurrency.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvCurrency.wsdl" MetadataType="Wsdl" ID="c423ecac-3b8e-4f8b-93ba-4a9c60f3d7ba" SourceId="1" SourceUrl="http://localhost:60421/srvCurrency.svc?wsdl" />
    <MetadataFile FileName="srvCurrency.disco" MetadataType="Disco" ID="42631c2f-9fed-475c-b38f-17b201e84315" SourceId="1" SourceUrl="http://localhost:60421/srvCurrency.svc?disco" />
    <MetadataFile FileName="srvCurrency.xsd" MetadataType="Schema" ID="73ae2589-c93f-4566-a07f-fd5a7b47afd7" SourceId="1" SourceUrl="http://localhost:60421/srvCurrency.svc?xsd=xsd1" />
    <MetadataFile FileName="srvCurrency1.xsd" MetadataType="Schema" ID="a4fba497-2b0a-4b69-b5e4-f784f4e7feb3" SourceId="1" SourceUrl="http://localhost:60421/srvCurrency.svc?xsd=xsd0" />
    <MetadataFile FileName="srvCurrency2.xsd" MetadataType="Schema" ID="83cb1027-62ba-4ffc-8397-074315966455" SourceId="1" SourceUrl="http://localhost:60421/srvCurrency.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>