<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SEGModeloStoreContainer" CdmEntityContainer="SEGEntidades">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SEGModelo.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TUSR_PERFILES">
      <EntityTypeMapping TypeName="SEGModelo.TUSR_PERFILES">
        <MappingFragment StoreEntitySet="TUSR_PERFILES">
          <ScalarProperty Name="TN_Perfil" ColumnName="TN_Perfil" />
          <ScalarProperty Name="TC_NomPerfil" ColumnName="TC_NomPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TUSR_USUARIOS">
      <EntityTypeMapping TypeName="SEGModelo.TUSR_USUARIOS">
        <MappingFragment StoreEntitySet="TUSR_USUARIOS">
          <ScalarProperty Name="TC_Usuario" ColumnName="TC_Usuario" />
          <ScalarProperty Name="TC_Contrasena" ColumnName="TC_Contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="YUSR_PERFILESXUSUARIO" TypeName="SEGModelo.YUSR_PERFILESXUSUARIO" StoreEntitySet="YUSR_PERFILESXUSUARIO">
      <EndProperty Name="TUSR_PERFILES">
        <ScalarProperty Name="TN_Perfil" ColumnName="TN_Perfil" />
      </EndProperty>
      <EndProperty Name="TUSR_USUARIOS">
        <ScalarProperty Name="TC_Usuario" ColumnName="TC_Usuario" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SEGModelo.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SEGModelo.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SEGModelo.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SEGModelo.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SEGModelo.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SEGModelo.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SEGModelo.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SEGModelo.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SEGModelo.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>