<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80d7414068cd4c959809ce31fe6e585e" Name="Diagram1">
        <EntityTypeShape EntityType="AWModelo.AWBuildVersion" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.DatabaseLog" Width="1.5" PointX="14.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.ErrorLog" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.DemoSalesOrderDetailSeed" Width="1.5" PointX="16.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.DemoSalesOrderHeaderSeed" Width="1.5" PointX="16.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.Department" Width="1.5" PointX="9.75" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.Employee" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.Employee_Temporal" Width="1.5" PointX="18.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.EmployeeDepartmentHistory" Width="1.5" PointX="12" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.EmployeePayHistory" Width="1.5" PointX="12" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.JobCandidate" Width="1.5" PointX="12" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.Shift" Width="1.5" PointX="9.75" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.AddressType" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.BusinessEntity" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.BusinessEntityAddress" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.BusinessEntityContact" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.ContactType" Width="1.5" PointX="12.5" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.CountryRegion" Width="1.5" PointX="7.5" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.EmailAddress" Width="1.5" PointX="9.75" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.Password" Width="1.5" PointX="9.75" PointY="82.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.Person" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.Person_json" Width="1.5" PointX="18.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.Person_Temporal" Width="1.5" PointX="19.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.PersonPhone" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.PhoneNumberType" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.StateProvince" Width="1.5" PointX="17" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.BillOfMaterials" Width="1.5" PointX="3" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.Culture" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.Illustration" Width="1.5" PointX="3.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.Location" Width="1.5" PointX="9" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.Product" Width="1.5" PointX="6" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.Product_inmem" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.Product_ondisk" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.ProductCategory" Width="1.5" PointX="1.5" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.ProductCostHistory" Width="1.5" PointX="8.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.ProductDescription" Width="1.5" PointX="9.75" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.ProductInventory" Width="1.5" PointX="11.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.ProductListPriceHistory" Width="1.5" PointX="8.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.ProductModel" Width="1.5" PointX="3.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.ProductModelIllustration" Width="1.5" PointX="6" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.ProductModelProductDescriptionCulture" Width="1.5" PointX="12" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.ProductPhoto" Width="1.5" PointX="9" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.ProductProductPhoto" Width="1.5" PointX="11.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.ProductReview" Width="1.5" PointX="8.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.ProductSubcategory" Width="1.5" PointX="3.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.ScrapReason" Width="1.5" PointX="9" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.TransactionHistory" Width="1.5" PointX="8.25" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.TransactionHistoryArchive" Width="1.5" PointX="0.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.UnitMeasure" Width="1.5" PointX="0.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.WorkOrder" Width="1.5" PointX="11.25" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.WorkOrderRouting" Width="1.5" PointX="13.5" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.ProductVendor" Width="1.5" PointX="14.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.PurchaseOrderDetail" Width="1.5" PointX="14.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.PurchaseOrderHeader" Width="1.5" PointX="12" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.ShipMethod" Width="1.5" PointX="9.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.Vendor" Width="1.5" PointX="9.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.CountryRegionCurrency" Width="1.5" PointX="15" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.CreditCard" Width="1.5" PointX="12" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.Currency" Width="1.5" PointX="9.75" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.CurrencyRate" Width="1.5" PointX="12" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.Customer" Width="1.5" PointX="12" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.OrderTracking" Width="1.5" PointX="19.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.PersonCreditCard" Width="1.5" PointX="16.25" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.SalesOrder_json" Width="1.5" PointX="20.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.SalesOrderDetail" Width="1.5" PointX="16.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.SalesOrderDetail_inmem" Width="1.5" PointX="19.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.SalesOrderDetail_ondisk" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.SalesOrderHeader" Width="1.5" PointX="14.25" PointY="66.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.SalesOrderHeader_inmem" Width="1.5" PointX="17" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.SalesOrderHeader_ondisk" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.SalesOrderHeaderSalesReason" Width="1.5" PointX="16.5" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.SalesPerson" Width="1.5" PointX="7.5" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.SalesPersonQuotaHistory" Width="1.5" PointX="9.75" PointY="79.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.SalesReason" Width="1.5" PointX="14.25" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.SalesTaxRate" Width="1.5" PointX="19.25" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.SalesTerritory" Width="1.5" PointX="9.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.SalesTerritoryHistory" Width="1.5" PointX="15" PointY="75.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.ShoppingCartItem" Width="1.5" PointX="8.25" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.SpecialOffer" Width="1.5" PointX="12" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.SpecialOffer_inmem" Width="1.5" PointX="14.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.SpecialOffer_ondisk" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.SpecialOfferProduct" Width="1.5" PointX="14.25" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.SpecialOfferProduct_inmem" Width="1.5" PointX="17" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.SpecialOfferProduct_ondisk" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.Store" Width="1.5" PointX="9.75" PointY="75.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.TrackingEvent" Width="1.5" PointX="20.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.Employee_Temporal_History" Width="1.5" PointX="21.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.Person_Temporal_History" Width="1.5" PointX="21.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.ProductDocument" Width="1.5" PointX="8.25" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.CustomerPII" Width="1.5" PointX="21.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.vEmployee" Width="1.5" PointX="22.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.vEmployeeDepartment" Width="1.5" PointX="22.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.vEmployeeDepartmentHistory" Width="1.5" PointX="23.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.vEmployeePersonTemporalInfo" Width="1.5" PointX="23.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.vJobCandidate" Width="1.5" PointX="23.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.vJobCandidateEducation" Width="1.5" PointX="16.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.vJobCandidateEmployment" Width="1.5" PointX="18.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.vAdditionalContactInfo" Width="1.5" PointX="20.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.vStateProvinceCountryRegion" Width="1.5" PointX="22.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.vProductAndDescription" Width="1.5" PointX="24.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.vProductModelCatalogDescription" Width="1.5" PointX="24.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.vProductModelInstructions" Width="1.5" PointX="24.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.vVendorWithAddresses" Width="1.5" PointX="25.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.vVendorWithContacts" Width="1.5" PointX="25.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.vIndividualCustomer" Width="1.5" PointX="26.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.vPersonDemographics" Width="1.5" PointX="26.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.vSalesPerson" Width="1.5" PointX="26.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.vSalesPersonSalesByFiscalYears" Width="1.5" PointX="26.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.vStoreWithAddresses" Width="1.5" PointX="27.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.vStoreWithContacts" Width="1.5" PointX="27.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AWModelo.vStoreWithDemographics" Width="1.5" PointX="22.75" PointY="31.375" IsExpanded="true" />
        <AssociationConnector Association="AWModelo.FK_EmployeeDepartmentHistory_Department_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_Employee_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_EmployeeDepartmentHistory_Employee_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_EmployeePayHistory_Employee_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_JobCandidate_Employee_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_PurchaseOrderHeader_Employee_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_SalesPerson_Employee_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_EmployeeDepartmentHistory_Shift_ShiftID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_BusinessEntityAddress_AddressType_AddressTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_Person_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_Store_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_Vendor_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_BusinessEntityContact_ContactType_ContactTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_BusinessEntityContact_Person_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_CountryRegionCurrency_CountryRegion_CountryRegionCode" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_SalesTerritory_CountryRegion_CountryRegionCode" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_StateProvince_CountryRegion_CountryRegionCode" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_EmailAddress_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_Password_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_Customer_Person_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_PersonCreditCard_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_PersonPhone_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_SalesTaxRate_StateProvince_StateProvinceID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_StateProvince_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_BillOfMaterials_Product_ComponentID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_BillOfMaterials_Product_ProductAssemblyID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_BillOfMaterials_UnitMeasure_UnitMeasureCode" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_ProductModelProductDescriptionCulture_Culture_CultureID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_ProductModelIllustration_Illustration_IllustrationID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_ProductInventory_Location_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_WorkOrderRouting_Location_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_Product_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_Product_ProductSubcategory_ProductSubcategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_Product_UnitMeasure_SizeUnitMeasureCode" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_Product_UnitMeasure_WeightUnitMeasureCode" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_ProductCostHistory_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_ProductDocument_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_ProductInventory_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_ProductListPriceHistory_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_ProductProductPhoto_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_ProductReview_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_ProductVendor_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_PurchaseOrderDetail_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_ShoppingCartItem_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_SpecialOfferProduct_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_TransactionHistory_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_WorkOrder_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.IMFK_SpecialOfferProduct_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.ODFK_SpecialOfferProduct_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_ProductSubcategory_ProductCategory_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_ProductModelIllustration_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_WorkOrder_ScrapReason_ScrapReasonID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_ProductVendor_UnitMeasure_UnitMeasureCode" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_WorkOrderRouting_WorkOrder_WorkOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_ProductVendor_Vendor_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_PurchaseOrderDetail_PurchaseOrderHeader_PurchaseOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_PurchaseOrderHeader_ShipMethod_ShipMethodID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_PurchaseOrderHeader_Vendor_VendorID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_SalesOrderHeader_ShipMethod_ShipMethodID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_CountryRegionCurrency_Currency_CurrencyCode" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_PersonCreditCard_CreditCard_CreditCardID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_SalesOrderHeader_CreditCard_CreditCardID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_CurrencyRate_Currency_FromCurrencyCode" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_CurrencyRate_Currency_ToCurrencyCode" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_SalesOrderHeader_CurrencyRate_CurrencyRateID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_Customer_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_Customer_Store_StoreID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_SalesOrderHeader_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_SalesOrderDetail_SpecialOfferProduct_SpecialOfferIDProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.IMFK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.IMFK_SalesOrderDetail_SpecialOfferProduct_SpecialOfferIDProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.ODFK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.ODFK_SalesOrderDetail_SpecialOfferProduct_SpecialOfferIDProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_SalesOrderHeader_SalesPerson_SalesPersonID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_SalesOrderHeader_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_SalesOrderHeaderSalesReason_SalesOrderHeader_SalesOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_SalesOrderHeaderSalesReason_SalesReason_SalesReasonID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_SalesPerson_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_SalesPersonQuotaHistory_SalesPerson_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_SalesTerritoryHistory_SalesPerson_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_Store_SalesPerson_SalesPersonID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_SalesTerritoryHistory_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.FK_SpecialOfferProduct_SpecialOffer_SpecialOfferID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.IMFK_SpecialOfferProduct_SpecialOffer_SpecialOfferID" ManuallyRouted="false" />
        <AssociationConnector Association="AWModelo.ODFK_SpecialOfferProduct_SpecialOffer_SpecialOfferID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>