<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="veterinariaBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="NumeroCita" />
    </Key>
    <Property Name="NumeroCita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCliente" Type="Int32" />
    <Property Name="IDMascota" Type="Int32" />
    <Property Name="FechaCita" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IDCliente" />
    </Key>
    <Property Name="IDCliente" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PrimerApellido" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="SegundoApellido" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Diagnósticos">
    <Key>
      <PropertyRef Name="IDDiagnostico" />
    </Key>
    <Property Name="IDDiagnostico" Type="Int32" Nullable="false" />
    <Property Name="DescripcionDiagnostico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NumeroCita" Type="Int32" />
  </EntityType>
  <EntityType Name="Facturacion">
    <Key>
      <PropertyRef Name="NumeroFactura" />
    </Key>
    <Property Name="NumeroFactura" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NumeroCita" Type="Int32" />
    <Property Name="NombreCliente" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="NombreMascota" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="FechaCita" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Mascotas">
    <Key>
      <PropertyRef Name="IDMascota" />
    </Key>
    <Property Name="IDMascota" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IdCliente" Type="Int32" />
  </EntityType>
  <EntityContainer Name="VeterEntidades" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Citas" EntityType="Self.Citas" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Diagnósticos" EntityType="Self.Diagnósticos" />
    <EntitySet Name="Facturacion" EntityType="Self.Facturacion" />
    <EntitySet Name="Mascotas" EntityType="Self.Mascotas" />
  </EntityContainer>
</Schema>