<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85df20505f7d494b878f17540b3c5831" Name="Diagram1">
        <EntityTypeShape EntityType="veterinariaModelo.Citas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="veterinariaModelo.Clientes" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="veterinariaModelo.Diagnósticos" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="veterinariaModelo.Facturacion" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="veterinariaModelo.Mascotas" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="veterinariaModelo.Servicios" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="veterinariaModelo.sysdiagrams" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="veterinariaModelo.FK_Citas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="veterinariaModelo.FK_Citas_Mascotas" ManuallyRouted="false" />
        <AssociationConnector Association="veterinariaModelo.FK_Servicios_Citas" ManuallyRouted="false" />
        <AssociationConnector Association="veterinariaModelo.FK_Servicios_Clientes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>