<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VeterinariaModeloStoreContainer" CdmEntityContainer="VeterinariaEntidades">
    <EntitySetMapping Name="Citas">
      <EntityTypeMapping TypeName="VeterinariaModelo.Citas">
        <MappingFragment StoreEntitySet="Citas">
          <ScalarProperty Name="NumeroCita" ColumnName="NumeroCita" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="IDMascota" ColumnName="IDMascota" />
          <ScalarProperty Name="FechaCita" ColumnName="FechaCita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="VeterinariaModelo.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diagnósticos">
      <EntityTypeMapping TypeName="VeterinariaModelo.Diagnósticos">
        <MappingFragment StoreEntitySet="Diagnósticos">
          <ScalarProperty Name="IDDiagnostico" ColumnName="IDDiagnostico" />
          <ScalarProperty Name="DescripcionDiagnostico" ColumnName="DescripcionDiagnostico" />
          <ScalarProperty Name="NumeroCita" ColumnName="NumeroCita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturacion">
      <EntityTypeMapping TypeName="VeterinariaModelo.Facturacion">
        <MappingFragment StoreEntitySet="Facturacion">
          <ScalarProperty Name="NumeroFactura" ColumnName="NumeroFactura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="NumeroCita" ColumnName="NumeroCita" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="NombreMascota" ColumnName="NombreMascota" />
          <ScalarProperty Name="FechaCita" ColumnName="FechaCita" />
          <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mascotas">
      <EntityTypeMapping TypeName="VeterinariaModelo.Mascotas">
        <MappingFragment StoreEntitySet="Mascotas">
          <ScalarProperty Name="IDMascota" ColumnName="IDMascota" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="VeterinariaModelo.Servicios">
        <MappingFragment StoreEntitySet="Servicios">
          <ScalarProperty Name="IDServicio" ColumnName="IDServicio" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="NombreMascota" ColumnName="NombreMascota" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="NumeroCita" ColumnName="NumeroCita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VeterinariaModelo.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TUSR_PERFILES">
      <EntityTypeMapping TypeName="VeterinariaModelo.TUSR_PERFILES">
        <MappingFragment StoreEntitySet="TUSR_PERFILES">
          <ScalarProperty Name="TN_Perfil" ColumnName="TN_Perfil" />
          <ScalarProperty Name="TC_NomPerfil" ColumnName="TC_NomPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TUSR_USUARIOS">
      <EntityTypeMapping TypeName="VeterinariaModelo.TUSR_USUARIOS">
        <MappingFragment StoreEntitySet="TUSR_USUARIOS">
          <ScalarProperty Name="TC_Usuario" ColumnName="TC_Usuario" />
          <ScalarProperty Name="TC_Contrasena" ColumnName="TC_Contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="YUSR_PERFILESXUSUARIO" TypeName="VeterinariaModelo.YUSR_PERFILESXUSUARIO" StoreEntitySet="YUSR_PERFILESXUSUARIO">
      <EndProperty Name="TUSR_PERFILES">
        <ScalarProperty Name="TN_Perfil" ColumnName="TN_Perfil" />
      </EndProperty>
      <EndProperty Name="TUSR_USUARIOS">
        <ScalarProperty Name="TC_Usuario" ColumnName="TC_Usuario" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="VeterinariaModelo.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="VeterinariaModelo.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="VeterinariaModelo.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="VeterinariaModelo.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VeterinariaModelo.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="VeterinariaModelo.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VeterinariaModelo.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="VeterinariaModelo.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="VeterinariaModelo.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>