<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="veterinariaModeloStoreContainer" CdmEntityContainer="veterinariaEntidades">
    <EntitySetMapping Name="Citas">
      <EntityTypeMapping TypeName="veterinariaModelo.Citas">
        <MappingFragment StoreEntitySet="Citas">
          <ScalarProperty Name="NumeroCita" ColumnName="NumeroCita" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="IDMascota" ColumnName="IDMascota" />
          <ScalarProperty Name="FechaCita" ColumnName="FechaCita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="veterinariaModelo.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diagnósticos">
      <EntityTypeMapping TypeName="veterinariaModelo.Diagnósticos">
        <MappingFragment StoreEntitySet="Diagnósticos">
          <ScalarProperty Name="IDDiagnostico" ColumnName="IDDiagnostico" />
          <ScalarProperty Name="DescripcionDiagnostico" ColumnName="DescripcionDiagnostico" />
          <ScalarProperty Name="NumeroCita" ColumnName="NumeroCita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturacion">
      <EntityTypeMapping TypeName="veterinariaModelo.Facturacion">
        <MappingFragment StoreEntitySet="Facturacion">
          <ScalarProperty Name="NumeroFactura" ColumnName="NumeroFactura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="NumeroCita" ColumnName="NumeroCita" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="NombreMascota" ColumnName="NombreMascota" />
          <ScalarProperty Name="FechaCita" ColumnName="FechaCita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mascotas">
      <EntityTypeMapping TypeName="veterinariaModelo.Mascotas">
        <MappingFragment StoreEntitySet="Mascotas">
          <ScalarProperty Name="IDMascota" ColumnName="IDMascota" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="veterinariaModelo.Servicios">
        <MappingFragment StoreEntitySet="Servicios">
          <ScalarProperty Name="IDServicio" ColumnName="IDServicio" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="NombreMascota" ColumnName="NombreMascota" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="NumeroCita" ColumnName="NumeroCita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="veterinariaModelo.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="veterinariaModelo.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="veterinariaModelo.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="veterinariaModelo.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="veterinariaModelo.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="veterinariaModelo.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="veterinariaModelo.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="veterinariaModelo.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="veterinariaModelo.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="veterinariaModelo.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>