<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="veterinariaModelo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="NumeroCita" />
    </Key>
    <Property Name="NumeroCita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCliente" Type="int" />
    <Property Name="IDMascota" Type="int" />
    <Property Name="FechaCita" Type="date" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IDCliente" />
    </Key>
    <Property Name="IDCliente" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="12" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="12" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="12" />
    <Property Name="Telefono" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Diagnósticos">
    <Key>
      <PropertyRef Name="IDDiagnostico" />
    </Key>
    <Property Name="IDDiagnostico" Type="int" Nullable="false" />
    <Property Name="DescripcionDiagnostico" Type="varchar" MaxLength="100" />
    <Property Name="NumeroCita" Type="int" />
  </EntityType>
  <EntityType Name="Facturacion">
    <Key>
      <PropertyRef Name="NumeroFactura" />
    </Key>
    <Property Name="NumeroFactura" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="NumeroCita" Type="int" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="12" />
    <Property Name="NombreMascota" Type="varchar" MaxLength="12" />
    <Property Name="FechaCita" Type="date" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'veterinariaBD.dbo.Login' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="Login">
          <Property Name="NombreUsuario" Type="varchar" MaxLength="12" />
          <Property Name="Contraseña" Type="varchar" MaxLength="18" />
        </EntityType>-->
  <EntityType Name="Mascotas">
    <Key>
      <PropertyRef Name="IDMascota" />
    </Key>
    <Property Name="IDMascota" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="12" />
    <Property Name="IdCliente" Type="int" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="IDServicio" />
    </Key>
    <Property Name="IDServicio" Type="int" Nullable="false" />
    <Property Name="IDCliente" Type="int" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="12" />
    <Property Name="NombreMascota" Type="varchar" MaxLength="12" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="NumeroCita" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Citas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IDCliente" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Citas_Mascotas">
    <End Role="Mascotas" Type="Self.Mascotas" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mascotas">
        <PropertyRef Name="IDMascota" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="IDMascota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicios_Citas">
    <End Role="Citas" Type="Self.Citas" Multiplicity="0..1" />
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citas">
        <PropertyRef Name="NumeroCita" />
      </Principal>
      <Dependent Role="Servicios">
        <PropertyRef Name="NumeroCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicios_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IDCliente" />
      </Principal>
      <Dependent Role="Servicios">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="veterinariaModeloStoreContainer">
    <EntitySet Name="Citas" EntityType="Self.Citas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diagnósticos" EntityType="Self.Diagnósticos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturacion" EntityType="Self.Facturacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mascotas" EntityType="Self.Mascotas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Citas_Clientes" Association="Self.FK_Citas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Citas_Mascotas" Association="Self.FK_Citas_Mascotas">
      <End Role="Mascotas" EntitySet="Mascotas" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicios_Citas" Association="Self.FK_Servicios_Citas">
      <End Role="Citas" EntitySet="Citas" />
      <End Role="Servicios" EntitySet="Servicios" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicios_Clientes" Association="Self.FK_Servicios_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Servicios" EntitySet="Servicios" />
    </AssociationSet>
  </EntityContainer>
</Schema>