<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="veterinariaModelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="NumeroCita" />
    </Key>
    <Property Name="NumeroCita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCliente" Type="Int32" />
    <Property Name="IDMascota" Type="Int32" />
    <Property Name="FechaCita" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Citas_Clientes" FromRole="Citas" ToRole="Clientes" />
    <NavigationProperty Name="Mascotas" Relationship="Self.FK_Citas_Mascotas" FromRole="Citas" ToRole="Mascotas" />
    <NavigationProperty Name="Servicios" Relationship="Self.FK_Servicios_Citas" FromRole="Citas" ToRole="Servicios" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IDCliente" />
    </Key>
    <Property Name="IDCliente" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PrimerApellido" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="SegundoApellido" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Citas" Relationship="Self.FK_Citas_Clientes" FromRole="Clientes" ToRole="Citas" />
    <NavigationProperty Name="Servicios" Relationship="Self.FK_Servicios_Clientes" FromRole="Clientes" ToRole="Servicios" />
  </EntityType>
  <EntityType Name="Diagnósticos">
    <Key>
      <PropertyRef Name="IDDiagnostico" />
    </Key>
    <Property Name="IDDiagnostico" Type="Int32" Nullable="false" />
    <Property Name="DescripcionDiagnostico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NumeroCita" Type="Int32" />
  </EntityType>
  <EntityType Name="Facturacion">
    <Key>
      <PropertyRef Name="NumeroFactura" />
    </Key>
    <Property Name="NumeroFactura" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NumeroCita" Type="Int32" />
    <Property Name="NombreCliente" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="NombreMascota" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="FechaCita" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Mascotas">
    <Key>
      <PropertyRef Name="IDMascota" />
    </Key>
    <Property Name="IDMascota" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="IdCliente" Type="Int32" />
    <NavigationProperty Name="Citas" Relationship="Self.FK_Citas_Mascotas" FromRole="Mascotas" ToRole="Citas" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="IDServicio" />
    </Key>
    <Property Name="IDServicio" Type="Int32" Nullable="false" />
    <Property Name="IDCliente" Type="Int32" />
    <Property Name="NombreCliente" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="NombreMascota" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NumeroCita" Type="Int32" />
    <NavigationProperty Name="Citas" Relationship="Self.FK_Servicios_Citas" FromRole="Servicios" ToRole="Citas" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Servicios_Clientes" FromRole="Servicios" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Citas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IDCliente" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Citas_Mascotas">
    <End Role="Mascotas" Type="Self.Mascotas" Multiplicity="0..1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mascotas">
        <PropertyRef Name="IDMascota" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="IDMascota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicios_Citas">
    <End Role="Citas" Type="Self.Citas" Multiplicity="0..1" />
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citas">
        <PropertyRef Name="NumeroCita" />
      </Principal>
      <Dependent Role="Servicios">
        <PropertyRef Name="NumeroCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicios_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IDCliente" />
      </Principal>
      <Dependent Role="Servicios">
        <PropertyRef Name="IDCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="veterinariaEntidades" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Citas" EntityType="Self.Citas" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Diagnósticos" EntityType="Self.Diagnósticos" />
    <EntitySet Name="Facturacion" EntityType="Self.Facturacion" />
    <EntitySet Name="Mascotas" EntityType="Self.Mascotas" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Citas_Clientes" Association="Self.FK_Citas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Citas_Mascotas" Association="Self.FK_Citas_Mascotas">
      <End Role="Mascotas" EntitySet="Mascotas" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicios_Citas" Association="Self.FK_Servicios_Citas">
      <End Role="Citas" EntitySet="Citas" />
      <End Role="Servicios" EntitySet="Servicios" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicios_Clientes" Association="Self.FK_Servicios_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Servicios" EntitySet="Servicios" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(veterinariaModelo.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(veterinariaModelo.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>