<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b4eaa17f-e72a-4459-a6da-99964e6e18a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59162/srvDeparment.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvDeparment.disco" MetadataType="Disco" ID="082f0fe1-1f5a-4d13-8fab-72e8d6eafe72" SourceId="1" SourceUrl="http://localhost:59162/srvDeparment.svc?disco" />
    <MetadataFile FileName="srvDeparment.xsd" MetadataType="Schema" ID="6cf9946e-5d5e-4607-bcc8-866c7cc5e299" SourceId="1" SourceUrl="http://localhost:59162/srvDeparment.svc?xsd=xsd0" />
    <MetadataFile FileName="srvDeparment1.xsd" MetadataType="Schema" ID="347fce39-5a1e-4b80-8e1b-16dbfbd41bc0" SourceId="1" SourceUrl="http://localhost:59162/srvDeparment.svc?xsd=xsd2" />
    <MetadataFile FileName="srvDeparment2.xsd" MetadataType="Schema" ID="e3e6e53b-413b-484b-a99f-12f8c711c35d" SourceId="1" SourceUrl="http://localhost:59162/srvDeparment.svc?xsd=xsd1" />
    <MetadataFile FileName="srvDeparment.wsdl" MetadataType="Wsdl" ID="ac644394-5102-4984-9b4b-846f998090d4" SourceId="1" SourceUrl="http://localhost:59162/srvDeparment.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>