<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e06438a6-d14b-4f4c-8167-70c3d8184ca3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60421/srvCountryRegion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvCountryRegion.disco" MetadataType="Disco" ID="40115a12-a7e5-4193-89ce-368656d534a6" SourceId="1" SourceUrl="http://localhost:60421/srvCountryRegion.svc?disco" />
    <MetadataFile FileName="srvCountryRegion.xsd" MetadataType="Schema" ID="46c77ae4-8fca-4b19-845f-6b4e000fb858" SourceId="1" SourceUrl="http://localhost:60421/srvCountryRegion.svc?xsd=xsd2" />
    <MetadataFile FileName="srvCountryRegion1.xsd" MetadataType="Schema" ID="b06aa890-60b2-438a-99e4-c2d0a46fd4aa" SourceId="1" SourceUrl="http://localhost:60421/srvCountryRegion.svc?xsd=xsd0" />
    <MetadataFile FileName="srvCountryRegion.wsdl" MetadataType="Wsdl" ID="4c0f8921-07ee-4a00-b3d8-1dd8aa172444" SourceId="1" SourceUrl="http://localhost:60421/srvCountryRegion.svc?wsdl" />
    <MetadataFile FileName="srvCountryRegion2.xsd" MetadataType="Schema" ID="3ec40fdf-960c-492c-892d-fb73161fb06c" SourceId="1" SourceUrl="http://localhost:60421/srvCountryRegion.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>