<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="40f2babd-3022-45bd-85c4-7634bf9f21dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62379/srvMascotas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvMascotas.wsdl" MetadataType="Wsdl" ID="4224f463-a06d-43d7-bc50-f41b14385d35" SourceId="1" SourceUrl="http://localhost:62379/srvMascotas.svc?wsdl" />
    <MetadataFile FileName="srvMascotas.disco" MetadataType="Disco" ID="635ece3b-12f6-4094-8f71-a8c6f6d32b3b" SourceId="1" SourceUrl="http://localhost:62379/srvMascotas.svc?disco" />
    <MetadataFile FileName="srvMascotas.xsd" MetadataType="Schema" ID="9bc882af-4fff-463b-bb90-03d73c523862" SourceId="1" SourceUrl="http://localhost:62379/srvMascotas.svc?xsd=xsd2" />
    <MetadataFile FileName="srvMascotas1.xsd" MetadataType="Schema" ID="0bbf2ed1-f36a-4494-9845-85d1050292f8" SourceId="1" SourceUrl="http://localhost:62379/srvMascotas.svc?xsd=xsd1" />
    <MetadataFile FileName="srvMascotas2.xsd" MetadataType="Schema" ID="d8db06bc-c04a-40c2-8ab1-4cd72e218ddc" SourceId="1" SourceUrl="http://localhost:62379/srvMascotas.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>